# teste

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/oracle.eclipse.tools.common.services/tratamento-excecao/: 2.artifact.sjo
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ea-app/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ea-deps-copylib/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ea-ear-app/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ea-ejb-app/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ea-parent/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ea-web-app/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/tratamento-excecao/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.2  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  AppTest.launch  ea-app (1).launch  ea-app.launch  ea-ear-app.launch  ea-ejb-app (1).launch  ea-ejb-app.launch  ea-parent.launch  ea-web-app.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1334242328.index  1843358718.index  1855854655.index  2520083958.index  2535609028.index  3847490066.index  3985012924.index  635981003.index  86045108.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: tagRegistryMasterIndex.idx
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3420124347.index
.metadata/.plugins/org.eclipse.m2e.core/: ea-ear-app.lifecyclemapping  tratamento-excecao.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_a  segments_b
.metadata/.plugins/org.eclipse.m2e.core/nexus/651be2c378b4dffc4dd30547aba14d51/: _a.cfs  _b.cfs  _c.cfs  segments_d
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _67.cfs  _67_5.del  _69.cfs  _6a.cfs  _6b.cfs  _6d.cfs  _6e.cfs  _6r.cfs  _6r_4.del  _6s.cfs  _6t.cfs  _6u.cfs  _6v.cfs  _6w.cfs  segments_5v  segments_6a
.metadata/.plugins/org.eclipse.m2e.core/nexus/a3d7c6348f2927fe556956f237f9c5cf/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/c1585835c3bcfe329f99e73b0c5635dd/: _1o.cfs  segments_1k
.metadata/.plugins/org.eclipse.m2e.core/nexus/e6002b7a35d8dddc5018e06e62b9ce4a/: _k.cfs  _l.cfs  _m.cfs  segments_m
.metadata/.plugins/org.eclipse.m2e.jdt/: ea-deps-copylib.container  ea-ear-app.container  ea-ejb-app.container  ea-web-app.container  tratamento-excecao.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ea-app/: .project  pom.xml
ea-app/ea-ear-app/: .project
ea-app/ea-ejb-app/: .classpath  .project  pom.xml
ea-app/ea-ejb-app/src/main/java/br/com/devmedia/bo/: GenericBO.java  UsuarioBO.java
ea-app/ea-ejb-app/src/main/java/br/com/devmedia/dao/: GenericDAO.java  ProductDAO.java  UsuarioDAO.java
ea-app/ea-ejb-app/src/main/java/br/com/devmedia/ejb/impl/: SessionStatelessBean.java
ea-app/ea-ejb-app/src/main/java/br/com/devmedia/ejb/services/: IServicesBean.java
ea-app/ea-ejb-app/src/main/java/br/com/devmedia/entity/: Pedido.java  Product.java  Usuario.java
ea-app/ea-ejb-app/src/main/resources/: hibernate.cfg.xml  persistence.xml
ea-app/ea-ejb-app/src/main/resources/br/com/devmedia/entity/: Pedido_.java  Product_.java
ea-app/ea-ejb-app/src/test/java/br/com/devmedia/: AppTest.java
ea-app/ea-ejb-app/src/test/java/br/com/devmedia/hibernate/: HibernateHelper.java  HibernateUtil.java
ea-app/ea-web-app/: .classpath  .project  pom.xml
ea-app/ea-web-app/src/main/java/br/com/devmedia/managebeans/: ProductBean.java  UserNumberBean.java  UsuarioForm.java
ea-app/ea-web-app/src/main/webapp/: index.xhtml  persistenceTest.xhtml
ea-app/ea-web-app/src/main/webapp/WEB-INF/: beans.xml
ea-parent/: .project  pom.xml
ea-parent/ea-deps-copylib/: .classpath  .project
tratamento-excecao/: .project  pom.xml
web-jsf-app/: .classpath  .project  pom.xml
web-jsf-app/.metadata/webapp/WEB-INF/: faces-config.pageflow
web-jsf-app/src/main/java/br/com/jsf/: App.java
web-jsf-app/webapp/WEB-INF/: web.xml
(+28 files in other folders)
