<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.devmedia</groupId>
    <artifactId>devmedia</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Enterprices Application</name>
    <packaging>pom</packaging>
    <inceptionYear>2014</inceptionYear>

    <modules>

        <!-- MAVEN PARENT -->
        <module>ea-parent</module>
    	
        <!-- MODULOS DA APLICACAO -->
        <module>ea-app</module>
    <module>tratamento-excecao</module>
  </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <!-- 

                        DEFINE A COPIA DOS ARQUIVOS ESTATICOS PARA O DIRETORIO
                        DE DEPLOYMENT deploy/estatico

                    -->
                    <execution>
                        <id>copy-estatico</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/deploy/estatico</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${basedir}/cbssapps</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/deploy</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
